{
  "name": "az-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "start": "node --env-file=.env dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node --env-file=.env dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hrms/azure-devops": "*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@hrms/eslint-config": "*",
    "@hrms/typescript-config": "*",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
